# scala-mvn-jib-template

./: .gitignore  pom.xml
src/main/scala/com/github/enesusta/: Main.scala
src/test/scala/com/github/enesusta/: AnyTest.scala
